<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-Type">
        <link type="text/css" rel="stylesheet" href="./css/articulos.css"/>
        <link type="text/css" rel="stylesheet" href="./css/estilos.css"/>
        <title>ARTICULOS</title>
    </head>
    <body>
        <div id="contenedor">

            <div id="cabecera">
                <header>
                    <h1>Artículos</h1>
                    <p>En esta pagina podras encontrar nuestros productos mas destacados, mejores valorados y que más recomendamos</p>
                </header>
            </div>

            <div id="menu">
                <nav>
                    <span><a class="url" href="index.html">Inicio</a></span>
                    <span><a class="url" href="contacto.html">Contacto</a></span>
                </nav>
            </div>

            <div id="contenido">
                <section>
                            <h3>PC Gaming i7-13700F</h3>
                            <h6 class="descuento">40%</h6>
                            <figure>
                            <img src="./img/Articulos/pcsobremesai7_13700F.jpg" alt="PC i7-13700F" width="200">
                            </figure>
                            <p class="tituloArt">i7 13700F / 32GB RAM / 1TB SSD / RTX 4080 16GB.</p>
                            <p class="particulo">Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima 
                            garantía y gran rendimiento, ideal para usuarios que buscan hacer "de todo un poco".
                            El PcCom Ultimate se presenta como un potente equipo en el que su procesador Intel Core i7, 32GB de RAM DDR5, 
                            el rápido disco SSD de 1TB M.2 y la gráfica RTX 4080.</p>
                            
                            <time datetime="2022-10-16T09:00">Publicado el: 16 de octubre de 2022 a las 9h</time>
                            
                            <h3>PC Gaming i5-13400F</h3>
                            <h6 class="Chollo">CHOLLO!!</h6>
                            <figure>
                            <img src="./img/Articulos/pcsobremesai5_13400F.jpg" alt="PC i5-13400F" width="200">
                            </figure>   
                            <p class="tituloArt">i5 13400F / 16GB RAM / 1TB SSD / RTX 4060 Ti 8GB.</p>
                            <p class="particulo">Excelente relación calidad/precio para este PC con componentes de primeras marcas, la máxima garantía 
                            y gran rendimiento, ideal para usuarios que buscan hacer "de todo un poco".
                            El PcCom Ready se presenta como un potente equipo en el que su procesador Intel Core i5, sus 16GB de RAM DDR4, 
                            el rápido disco SSD de 1TB M.2 y la potente gráfica Nvidia RTX 4060Ti.</p>
                        
                            <time datetime="2023-03-10T09:00">Publicado el: 10 de marzo de 2023 a las 9h</time>


                            <h3 class="tituloArt">Portatil Gaming i7-12650H</h3>
                            <figure>
                            <img src="./img/Articulos/portatil_msi.jpg" alt="Portatil Gaming i7-12650H" width="200">
                            </figure>

                            <p class="tituloArt">MSI Katana 15 B12VFK-1412XES Intel Core i7-12650H/16GB/1TB SSD/RTX 4060/15.6.</p>
                            <p class="particulo">Las GPU NVIDIA® GeForce RTX™ Serie 40 son más que rápidas para jugadores y creadores. Están impulsados por 
                            la arquitectura ultraeficiente NVIDIA que ofrece un salto cuántico tanto en rendimiento como en 
                            gráficos impulsados por IA.
                            Experimente mundos virtuales realistas con trazado de rayos y juegos FPS ultra altos con la latencia más baja. 
                            Descubra nuevas formas revolucionarias de crear y una aceleración del flujo de trabajo sin precedentes.</p>
                        
                            <time datetime="2023-09-02T08:00">Publicado el: 02 de septiembre de 2023 a las 8h</time>
                 
                            <h3 class="titulop">Portatil Gaming i7-13900H</h3>
                            <figure>
                            <img src="./img/Articulos/portatil_asus.jpeg" alt="ASUS TUF Gaming F15 i9-13900H" width="200">
                            </figure>                        
                            <p class="titulop">ASUS TUF Gaming F15 FX507VV4-LP035 Intel Core i9-13900H/32GB/1TB SSD/RTX 4060/15.6</p>
                            <p class="particulo">Pasa a la acción con el TUF Gaming F15. Haz streaming y arrasa la multitarea con un procesador 
                            Intel® Core™ i9-13900H de hasta 13.ª generación y hasta 32 GB de RAM DDR5 a 4800 MHz con Windows 11. Aprovecha el increíble 
                            rendimiento gaming de la GPU NVIDIA® GeForce RTX™ 4060 para portátiles con un MUX Switch dedicado. Si tu biblioteca de juegos se llena, 
                            puedes aprovechar la ranura libre para una unidad SSD NVMe M.2 y ampliar el almacenamiento en un abrir y cerrar de ojos.</p>
                            
                            <time datetime="2023-11-15T08:00">Publicado el: 15 de noviembre de 2023 a las 8h</time>
                 
                </section>
            </div>

            <div id="pie">
                <footer>
                    <p>Datos alumno:</p>
                    <p>Juan Carlos Filter Martin DNI: 15456141A</p>
                </footer>
            </div>
        </div>

    </body>
</html>