<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-Type">
        <link type="text/css" rel="stylesheet" href="./css/index.css"/>
        <link type="text/css" rel="stylesheet" href="./css/estilos.css"/>
        <title>INICIO</title>
    </head>
    <body>
        <div id="contenedor">

            <div id="cabecera">
                <header>
                    <h1>PC ZONE</h1>
                    <p>Página inicio sobre a que se dedica esta empresa, la forma de contactar y la ubicación.</p>
                </header>
            </div>

            <div id="menu"> 
                <nav>
                    <span><a href="contacto.html" >Contacto</a></span>
                    <span><a href="articulos.html">Artículos</a></span>
                </nav>
            </div> 

            <div id="contenido">
                <section>
                    <h4>Acerca de Nosotros</h4>
                    <p>En PC Zone nos enorgullece ser líderes en el sector infomático desde 
                        2005. Estamos ubicados en Avda La libertad, lo que nos permite brindar 
                        nuestros servicios de alta calidad a clientes tanto a nivel local como internacional.</p>
                    
                    <h4>Nuestra Misión</h4>
                    <p>Nuestra misión es tener un claro enfoque dirigido a los usuarios, a quienes ofrece productos y 
                        servicios de una excelente calidad. Estamos comprometidos con la excelencia y la satisfacción 
                        del cliente en todo lo que hacemos.</p>
                    
                    <h4>Lo Que Hacemos</h4>
                    <p>En PC Zone nos especializamos en la venta de componentes informáticos, equipos, moviles e incluso en
                        la reparacion ya que disponemos de talleres en nuestras tiendas para el montaje de PC, reparaciones etc. 
                        Nuestro equipo altamente calificado y experimentado trabaja incansablemente para ofrecer soluciones 
                        a medida que satisfagan las necesidades de nuestros clientes.</p>
                    
                    <h4>Ubicación</h4>
                    <p>Puedes encontrarnos en Cañada Rosal, Sevilla, C/ Menendez Pelayo 23. Nuestra ubicación estratégica nos 
                        permite servir de manera eficiente a nuestros clientes.</p>

                    <h4>Contacto</h4>
                    <p>Si deseas obtener más información o ponerte en contacto con nosotros, no dudes en hacerlo a través 
                        de los siguientes medios:</p>

                        <ul>
                        <li>Teléfono: 697874292</li>
                        <li>Correo Electrónico: <a href="mailto:juancarlosfilter@gmail.com"> juancarlosfilter@gmail.com</a></li>
                        <li>Desde nuestro formulario de contacto: <a href="contacto.html" >Contacto</a></li>
                        </ul>

                    <p>Visítanos!!</p>
                    <p>Estamos encantados de recibir visitas en nuestras instalaciones. ¡Esperamos verte pronto!</p>
                </section>   
            </div>         
            
            <div id="pie">
                <footer>
                    <p>Datos alumno:</p>
                    <p>Juan Carlos Filter Martin DNI: 15456141A</p>
                </footer>
            </div>
        
        </div>

    </body>
</html>