#contenedor {
    width: 35%;
    background-image: url('../img/fondo_formulario.jpg');
    border-style: groove;
}
#cabecera {
    margin-right: 2%;
    margin-left: 2%;
}
header > h1{
    text-align: center; 
    font-size: 50px;
    font-family: Verdana;
}
header > p{
    text-align: center; 
    font-size: 20px;
    font-family:Verdana;
    margin-left: 2%;
}
#menu {
    border-style: groove;
    border-width: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
span > a{
    font-size: 30px;
    margin: 15%;
    color: black;
    font-style: italic;
}
span > a:hover{
    color:white;
}
#pie {
    border-style: groove; 
    border-color: rgb(0, 0, 0); 
    border-width: 1px;
}
footer p{
    color: rgb(38, 0, 255);
    text-align: center;
    font-family:monospace;
    font-size: 20px;
}
legend{
    font-weight:bold;
    font-family:Courier;
    font-size: 25px;
}
form p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="text"]{
    border-radius: 10px 10px 10px 10px;
}
input[type="number"]{
    border-radius: 10px 10px 10px 10px;
}
input[type="email"]{
    border-radius: 10px 10px 10px 10px;
}
input[type="text"]:focus ,input[type="email"]:focus , input[Type="number"]:focus{
    background-color: aqua;
}
input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: blue;
    color:white;
}


